# site.yml is the overall playbook, but all it does is include the other playbooks that are part of the site. For more
# information about the structure see:
# http://docs.ansible.com/ansible/latest/playbooks_best_practices.html
# http://docs.ansible.com/ansible/latest/intro_inventory.html
# We follow the guidance to include naming conventions there.

---
- name: Setup Controller
  hosts: localhost
  roles:
    - { role: setup, tags: setup }

- name: Setup DNS Server
  hosts: localhost
  roles:
    - { role: dnsmasq, tags: ['dnsmasq','dns'] }

- name: Clone and create repositories
  hosts: localhost
  roles:
    - { role : clonerepo, tags: clonerepo }

- name: Install and run Harbor
  hosts: localhost
  roles:
    - { role: harbor, tags: harbor }

- name: Setup Kickstart server
  hosts: localhost
  roles:
    - { role: kickstart, tags: kickstart }

- name: Generate Profiles
  hosts: localhost
  roles:
    - { role: profiles, tags: ['profiles', 'profile'] }


...
